# spring.data.mongodb.uri=mongodb+srv://admin:Tim13579@mongodb.dusgqke.mongodb.net/alurraDb?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://admin:Tim13579@mongodb.dusgqke.mongodb.net/aluraDB?retryWrites=true&w=majority